<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <item android:id="@+id/menu_palin_alea"
        android:title="@string/menu_palin_alea"
        />

    <item android:id="@+id/menu_est_ce_palin"
        android:title="@string/menu_est_ce_palin"
       />

    <item android:id="@+id/menu_perec"
        android:title="@string/menu_palin_perec"
       />

    <item android:id="@+id/menu_voir_perec"
        android:title="@string/menu_voir_palin_perec"
       />

    <item android:id="@+id/menu_a_propos"
        android:title="@string/menu_apropos"
       />
</menu>